#settings {
  padding: 5px;

  .item {
    display: flex;
    flex-direction: row;
    margin: 5px;
    align-items: center;

    span {
      white-space: nowrap;
      width: 60px;
    }
  }
  .btn{
    display: flex;
    flex-direction: row-reverse;
  }
}
