.layout {
  display: flex;
}

.layout.center {
  align-items: center;
}

.vertical {
  flex-direction: column;
}

.vertical-reverse {
  flex-direction: column-reverse;
}

.horizontal {
  flex-direction: row;
}

.horizontal-reverse {
  flex-direction: row-reverse;
}

.flex1 {
  flex: 1;
}

