

#app {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;

  .page {
    flex: 1
  }

  .drop {
    color: rebeccapurple;
    width: 100px;
    height: 300px;
    border-radius: 5px;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
